\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodologie}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{muxe9thodologie}{{2}{6}{Méthodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Occupation de l'espace}{6}{section.2.1}\protected@file@percent }
\newlabel{occupation-de-lespace}{{2.1}{6}{Occupation de l'espace}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patrons de déplacements}{6}{section.2.2}\protected@file@percent }
\newlabel{patrons-de-duxe9placements}{{2.2}{6}{Patrons de déplacements}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utilisation de l'habitat}{7}{section.2.3}\protected@file@percent }
\newlabel{utilisation-de-lhabitat}{{2.3}{7}{Utilisation de l'habitat}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caractéristiques des gîtes}{8}{section.2.4}\protected@file@percent }
\newlabel{caractuxe9ristiques-des-guxeetes}{{2.4}{8}{Caractéristiques des gîtes}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Régime alimentaire}{8}{section.2.5}\protected@file@percent }
\newlabel{ruxe9gime-alimentaire}{{2.5}{8}{Régime alimentaire}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risque de collisions routières}{9}{section.2.6}\protected@file@percent }
\newlabel{risque-de-collisions-routiuxe8res}{{2.6}{9}{Risque de collisions routières}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résultats}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ruxe9sultats}{{3}{10}{Résultats}{chapter.3}{}}
