\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pruxe9face}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Préface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction générale}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-guxe9nuxe9rale}{{1}{6}{Introduction générale}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution de l'aire de répartition du Vison d'Europe en France (Bellefroid et Rosoux, 1998 ; Maizeret et al., 2002).}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-declin-fr}{{1.1}{7}{Evolution de l'aire de répartition du Vison d'Europe en France (Bellefroid et Rosoux, 1998 ; Maizeret et al., 2002)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synthèse bibliographique}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{synthuxe8se-bibliographique}{{2}{9}{Synthèse bibliographique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domaine vital}{9}{section.2.1}\protected@file@percent }
\newlabel{domaine-vital}{{2.1}{9}{Domaine vital}{section.2.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Méthodologie}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etude}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{etude}{{3}{11}{Etude}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site d'étude}{11}{section.3.1}\protected@file@percent }
\newlabel{site-duxe9tude}{{3.1}{11}{Site d'étude}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiopistage}{11}{section.3.2}\protected@file@percent }
\newlabel{radiopistage}{{3.2}{11}{Radiopistage}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zones de collecte des données.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig-zone-etude}{{3.1}{12}{Zones de collecte des données}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Données acquises}{13}{section.3.3}\protected@file@percent }
\newlabel{donnuxe9es-acquises}{{3.3}{13}{Données acquises}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collecte de crottes et régime alimentaire}{14}{section.3.4}\protected@file@percent }
\newlabel{collecte-de-crottes-et-ruxe9gime-alimentaire}{{3.4}{14}{Collecte de crottes et régime alimentaire}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyses pressenties lors de la création de la thèse}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{analyses-pressenties-lors-de-la-cruxe9ation-de-la-thuxe8se}{{4}{15}{Analyses pressenties lors de la création de la thèse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Occupation de l'espace}{15}{section.4.1}\protected@file@percent }
\newlabel{occupation-de-lespace}{{4.1}{15}{Occupation de l'espace}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patrons de déplacements}{15}{section.4.2}\protected@file@percent }
\newlabel{patrons-de-duxe9placements}{{4.2}{15}{Patrons de déplacements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilisation de l'habitat}{16}{section.4.3}\protected@file@percent }
\newlabel{utilisation-de-lhabitat}{{4.3}{16}{Utilisation de l'habitat}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Caractéristiques des gîtes}{17}{section.4.4}\protected@file@percent }
\newlabel{caractuxe9ristiques-des-guxeetes}{{4.4}{17}{Caractéristiques des gîtes}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Régime alimentaire}{17}{section.4.5}\protected@file@percent }
\newlabel{ruxe9gime-alimentaire}{{4.5}{17}{Régime alimentaire}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Risque de collisions routières}{18}{section.4.6}\protected@file@percent }
\newlabel{risque-de-collisions-routiuxe8res}{{4.6}{18}{Risque de collisions routières}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Occupation de l'espace}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{occupation-de-lespace-1}{{5}{19}{Occupation de l'espace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectifs de l'étude}{19}{section.5.1}\protected@file@percent }
\newlabel{objectifs-de-luxe9tude}{{5.1}{19}{Objectifs de l'étude}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choix des individus}{19}{section.5.2}\protected@file@percent }
\newlabel{choix-des-individus}{{5.2}{19}{Choix des individus}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Méthodes utilisées}{20}{section.5.3}\protected@file@percent }
\newlabel{muxe9thodes-utilisuxe9es}{{5.3}{20}{Méthodes utilisées}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Méthodes probabilistes}{20}{subsection.5.3.1}\protected@file@percent }
\newlabel{muxe9thodes-probabilistes}{{5.3.1}{20}{Méthodes probabilistes}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Kernel}{20}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{kernel}{{5.3.1.1}{20}{Kernel}{subsubsection.5.3.1.1}{}}
